* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    --white: #FFF;
    --gray: #F5F5F5;
    --dark: #323238;
    --black: #3D3D3D;

    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
    background-color: var(--white);
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;

    width: 100vw;
    height: 100vh;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

main {
    background-color: var(--gray);
    overflow-y: scroll;
}

header, nav, nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;

    font-weight: 700;
}

header form {
    flex: 1;
}

nav ul {
    list-style: none;
    font-size: 1.8rem;
    color: #8D8D99;
}

nav ul .active {
    color: var(--dark);
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;

    background-color: var(--gray);
    border: 0;
    border-radius: 0.6rem;

    font-size: 1.6rem;
    font-weight: 600;
    opacity: 0.56;
}

.input-wrapper input::placeholder {
    color: var(--black);
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;

    object-fit: cover;

    border-radius: 50%;
}

main h1 {
    padding-top: 1.6rem;
    font-size: 2.4rem;
}

.gallery {
    margin-top: 3.2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
}

.item {
    background-color: var(--white);
    border-radius: .8rem;
    overflow: hidden;
}

.item img {
    width: 100%;
    aspect-ratio: 16/10;
    object-fit: cover;

    filter: grayscale(0.6);

    transition: 1s;
}

.item img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);

    transform: scale(2.1);
}

.details {
    padding: 2.2rem;
    background-color: var(--white);
    z-index: 1;
    position: relative;
}

.details h1 {
    font-size: 1.8rem;
}

.tags {
    margin-top: 1rem;
}

.tags span {
    padding: .6rem;
    background-color: var(--gray);
    border-radius: .4rem;

    line-height: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}

footer p {
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}

header {
    --startY: -100%;
    animation: move 0.2s;
}

footer {
    --startY: 100%;
    animation: move 0.2s;
}

@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}

.item {
    --delay: .4s;
    animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    50% {
        transform: scale(1.2);
    }
}